name: CI

on:
  push:
    branches: [ develop ]

jobs:
  build:
    if: "!contains(github.event.head_commit.message, 'skip ci')"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Use Node.js (16.10.0)
      uses: actions/setup-node@v2
      with:
        node-version: '16.10.0'

    - name: Install Pacakges 
      run: npm ci
      
    - name: Release Step 
      env: 
        CI: "" 
      run: npm run release

    - name: Run Semantic Release
      run: npx semantic-release
      env:
        GH_TOKEN: ${{ secrets.SEMANTIC_RELEASE_GH_TOKEN }}
        
    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        personal_token: ${{ secrets.SEMANTIC_RELEASE_GH_TOKEN }}
        publish_dir: .