name: CI

on:
  workflow_dispatch:
  push:
    branches: [ develop ]

jobs:
  release:
    if: "!contains(github.event.head_commit.message, 'skip ci')"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: "Log current branch"
      run: echo current branch is ${GITHUB_REF##*/}
    
    - name: Use Node.js (16.10.0)
      uses: actions/setup-node@v2
      with:
        node-version: '16.10.0'

    - name: Install NPM Dependencies 
      run: npm ci

    - name: Config git
      run: |
        git config user.name "github-actions"
        git config user.email "github-actions@github.com"
  
    - name: Run tests
      run: |
        npm run build
        #npm run test

    - name: Setup semantic release
      run: |
        npm install @semantic-release/changelog
        npm install @semantic-release/git        
    - name: Run Semantic Release
      run: npx semantic-release
      env:
        GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Build production 
      run: |
        git checkout -b prod-build 
        sed -i 's|ExternalServices = createMockedDependencies|ExternalServices = createMiroDependencies|g' ./src/external-services.tsx 
        git add . 
        git commit -m 'chore: Setup miro dependencies'
        npm run build 
        git add --force dist
        git commit -m 'chore(dist): Build dist for production'
        git subtree push --prefix dist origin release-pr
        git checkout release-pr

                
    - name: Create PR
      uses: peter-evans/create-pull-request@v3 
      with: 
        base: gh-pages
        branch: release-pr
        delete-branch: true
      






