name: CI

on:
  push:
    branches: [ develop ]

jobs:
  build:
    if: "!contains(github.event.head_commit.message, 'skip ci')"
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Use Node.js (16.10.0)
      uses: actions/setup-node@v2
      with:
        node-version: '16.10.0'

    - name: Install Pacakges 
      run: npm ci
    
    - name: setup git config
      run: |
        # setup the username and email. I tend to use 'GitHub Actions Bot' with no email by default
        git config user.name "github-actions"
        git config user.email "github-actions@github.com"
  
    - name: Deploy Step 1
      env: 
        CI: "" 
      run: git checkout -b release 

    - name: Deploy Step 2
      env: 
        CI: "" 
      run:  npm run build 
    - name: Deploy Step 3
      env: 
        CI: "" 
      run:    sed -i 's|ExternalServices = createMockedDependencies|ExternalServices = createMiroDependencies|g' ./src/external-services.tsx 
    - name: Deploy Step 4
      env: 
        CI: "" 
      run:    git add . 
    - name: Deploy Step 5
      env: 
        CI: "" 
      run: "git commit -m 'chore: Setup miro dependencies'"
    - name: Deploy Step 6
      env: 
        CI: "" 
      run:    npm run build 
    - name: Deploy Step 7
      env: 
        CI: "" 
      run:    sed -i 's|ExternalServices = createMiroDependencies|ExternalServices = createMockedDependencies|g' ./src/external-services.tsx 
    - name: Deploy Step 8
      env: 
        CI: "" 
      run:    git add . 
    - name: Deploy Step 9
      env: 
        CI: "" 
      run:    "git commit -m 'chore: setup development dependencies'"
    - name: Deploy Step 1
      env: 
        CI: "" 
      run:    git checkout develop 
    - name: Deploy Step 11
      env: 
        CI: "" 
      run:    git merge release 
    - name: Deploy Step 12
      env: 
        CI: "" 
      run:    git branch -d release

    - name: Run Semantic Release
      run: npx semantic-release
      env:
        GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        personal_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: dist
