# This is a basic workflow to help you get started with Actions

name: On deploy
on:
  push:
    branches: [ gh-pages ]
jobs:
  build:
    name: Guard against publishing mocks to production
    runs-on: ubuntu-latest
    steps:
      - name: Replace the mocked dependencies with miro
        run: sed -i 's/new mockedDependencies/new miroDependencies/g' src/global-dependency-container.tsx
