on:
  workflow_dispatch:
name: release-please
jobs:
  release-please:
    runs-on: ubuntu-latest
    steps:

      - uses: GoogleCloudPlatform/release-please-action@v2
        id: release
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          release-type: node
          repo-url: 'https://github.com/ScenarioHunting/sh-stage'

      - uses: actions/checkout@v2
        # these if statements ensure that a publication only occurs when
        # a new release is created:
        if: ${{ steps.release.outputs.release_created }}
      - name: Use Node.js (16.10.0)
      uses: actions/setup-node@v2
      with:
        node-version: '16.10.0'

    - name: Install NPM Dependencies 
      run: npm ci

    - name: Config git
      run: |
        git config user.name "github-actions"
        git config user.email "github-actions@github.com"
  
    - name: Run tests
      run: |
        npm run build
        #npm run test

    - name: Build production 
      run: |
        git checkout -b prod-build 
        sed -i 's|ExternalServices = createMockedDependencies|ExternalServices = createMiroDependencies|g' ./src/external-services.tsx 
        git add . 
        git commit -m 'chore: Setup miro dependencies'
        npm run build 
        git add --force dist
        git commit -m 'chore(dist): Build dist for production'
        git subtree push --prefix dist origin release-pr
        git checkout release-pr
      if: ${{ steps.release.outputs.release_created }}