on:
  workflow_dispatch:
jobs:
  stage:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: "Log current branch"
      run: echo current branch is ${GITHUB_REF##*/}
    
    - name: Use Node.js (16.10.0)
      uses: actions/setup-node@v2
      with:
        node-version: '16.10.0'

    - name: Install NPM Dependencies 
      run: npm ci

    - name: Config git
      run: |
        git config user.name "github-actions"
        git config user.email "github-actions@github.com"
  
    - name: Run tests
      run: |
        npm run build
        #npm run test

    - name: Build production 
      run: |
        git checkout -b prod-build 
        sed -i 's|ExternalServices = createMockedDependencies|ExternalServices = createMiroDependencies|g' ./src/external-services.tsx 
        git add . 
        git commit -m 'chore: Setup miro dependencies'
        npm run build 
        git add --force dist
        git commit -m 'chore(dist): Build dist for production'
        git subtree push --prefix dist origin release-pr
        git checkout release-pr
    - name: Stage
      run: git push -f https://github.com/ScenarioHunting/sh-stage release-pr:gh-pages